# Примеры настроек

# настройки электронной почты
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=resetpsw123@gmail.com
EMAIL_HOST_PASSWORD=qwerty
EMAIL_PORT=587
EMAIL_USE_TLS=True

# настройки для подключения к базе данных
POSTGRES_DB=forum
POSTGRES_USER=forum
POSTGRES_PASSWORD=forum
DB_NAME=forum
DB_HOST=db
DB_PORT=5432

# настройки Джанго
SECRET_KEY=qwerty
DEBUG=False
ALLOWED_HOSTS=*